--cpu Cortex-M3
"dart0\startup_stm32f103x6.o"
"dart0\iic.o"
"dart0\inv_mpu.o"
"dart0\inv_mpu_dmp_motion_driver.o"
"dart0\mpu6050.o"
"dart0\dmp_self.o"
"dart0\pid.o"
"dart0\main.o"
"dart0\gpio.o"
"dart0\freertos.o"
"dart0\i2c.o"
"dart0\tim.o"
"dart0\usart.o"
"dart0\stm32f1xx_it.o"
"dart0\stm32f1xx_hal_msp.o"
"dart0\stm32f1xx_hal_timebase_tim.o"
"dart0\stm32f1xx_hal_gpio_ex.o"
"dart0\stm32f1xx_hal.o"
"dart0\stm32f1xx_hal_rcc.o"
"dart0\stm32f1xx_hal_rcc_ex.o"
"dart0\stm32f1xx_hal_gpio.o"
"dart0\stm32f1xx_hal_dma.o"
"dart0\stm32f1xx_hal_cortex.o"
"dart0\stm32f1xx_hal_pwr.o"
"dart0\stm32f1xx_hal_flash.o"
"dart0\stm32f1xx_hal_flash_ex.o"
"dart0\stm32f1xx_hal_exti.o"
"dart0\stm32f1xx_hal_i2c.o"
"dart0\stm32f1xx_hal_tim.o"
"dart0\stm32f1xx_hal_tim_ex.o"
"dart0\stm32f1xx_hal_uart.o"
"dart0\system_stm32f1xx.o"
"dart0\croutine.o"
"dart0\event_groups.o"
"dart0\list.o"
"dart0\queue.o"
"dart0\stream_buffer.o"
"dart0\tasks.o"
"dart0\timers.o"
"dart0\cmsis_os.o"
"dart0\heap_4.o"
"dart0\port.o"
--strict --scatter "dart0\dart0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dart0.map" -o dart0\dart0.axf